<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:CRUDappMAUI.Pages"
             xmlns:models="clr-namespace:CRUDappMAUI.Models"
             x:Class="CRUDappMAUI.MainPage"
             x:DataType="pages:LeaveHistoryViewModel"
            
             Title="Leave Request">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Apply Leave" Clicked="OnAddLeaveClicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout Margin="10,0,10,0" VerticalOptions="FillAndExpand">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Sort By:" FontAttributes="Bold"  Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>

            <!--<Picker HorizontalTextAlignment="Center" Title="" FontAttributes="Bold" FontSize="Small" Grid.Row="0" Grid.Column="1" SelectedIndexChanged="OnPickerSelectedIndexChanged">
                <Picker.Items>
                    <x:String>Leave Type</x:String>
                    <x:String>From Date</x:String>
                    <x:String>To Date</x:String>
                    <x:String>Days/Hours</x:String>
                    <x:String>Type</x:String>
                    <x:String>Status</x:String>
                    <x:String>Leave Reason</x:String>

                </Picker.Items>
            </Picker>-->

        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>
            <Label Text="Leave Type"  Grid.Row="0" Grid.Column="0"/>
            
            <Label Text="From Date" Grid.Row="0" Grid.Column="1"/>
            
            <Label Text="To Date" Grid.Row="0" Grid.Column="2"/>
            
            <Label Text="Days/Hours" Grid.Row="0" Grid.Column="3"/>
            
            <Label Text="Type" Grid.Row="0" Grid.Column="4"/>
            
            <Label Text="Status" Grid.Row="0" Grid.Column="5"/>
            
            <Label Text="Leave Reason" Grid.Row="0" Grid.Column="6"/>
            
        </Grid>

       

        <RefreshView    >
        <CollectionView VerticalOptions="FillAndExpand" 
                        IsGrouped="True" 
                        ItemsSource="{Binding Employees}">
           
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:LeaveHistoryModel">
                    <VerticalStackLayout Margin="0,5,0,5">
                        <Frame Padding="10" 
                               BackgroundColor="LightGrey">
                            
                            <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*" />

                                    </Grid.ColumnDefinitions>
                                    
                                <Label Text="{Binding Leave_Type}" FontSize="Header" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                                
                                <Label Text="{Binding  FromDate}" Grid.Row="0" Grid.Column="1"/>
                                
                                <Label Text="{Binding  ToDate}" Grid.Row="0" Grid.Column="2"/>
                                
                                <Label Text="{Binding  Days_Hours}" Grid.Row="0" Grid.Column="3"/>
                               
                                <Label Text="{Binding Type}" Grid.Row="0" Grid.Column="4"/>
                                
                                <Label Text="{Binding Status}" Grid.Row="0" Grid.Column="5"/>
                                
                                <Label Text="{Binding LeaveReason}" Grid.Row="0" Grid.Column="6"/>
                            </Grid>

                        </Frame>
                    </VerticalStackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        </RefreshView>

    </StackLayout>




</ContentPage>
